<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/WhiteLime"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        app:cardCornerRadius="36dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp">

            <TextView
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:text="Add a new holiday!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>

            <CalendarView
                android:id="@+id/calendarV"
                android:layout_width="278dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/holidayNameEditText"
                android:layout_width="278dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:hint="Holiday Name"
                android:inputType="text"/>

            <AutoCompleteTextView
                android:id="@+id/countryAutoComplete"
                android:layout_width="278dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:hint="Select Country"/>

            <Spinner
                android:id="@+id/hobbySpinner"
                android:layout_width="278dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:entries="@array/hobbys" />

            <Spinner
                android:id="@+id/activitySpinner"
                android:layout_width="278dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:entries="@array/activities" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:text="Save Holiday"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>