<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarView">

    <TextView
        android:id="@+id/idTVDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Current Date"
        android:textAlignment="center"
        android:textColor="@color/Lime"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVDate"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/idHolidayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Current Holiday"
        android:textAlignment="center"
        android:textColor="@color/Lime"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addHolidayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idHolidayView"
        android:drawableLeft="@drawable/baseline_add_task_24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Add holiday" />

    <Button
        android:id="@+id/editHolidayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addHolidayButton"
        android:drawableLeft="@drawable/baseline_date_range_24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Edit Holiday" />

</RelativeLayout>