<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/WhiteLime"
    tools:context=".SignInActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        app:cardCornerRadius="36dp"
        app:cardElevation="20dp">
        <Button
            android:id="@+id/devlog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/dev_log"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lime_border"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textAlignment="center"
                android:textColor="@color/Lime"
                android:textSize="36dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/text_login"
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lime_border"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/text_loginpassword"
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/lime_border"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/remember_me"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_marginRight="90dp"
                android:text="Remember me"
                android:buttonTint="@color/black"
                android:textColor="@color/Lime"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/text_loginpassword"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="6dp"
                android:paddingTop="2px"
                />

            <Button
                android:id="@+id/loginclick"
                android:layout_width="312dp"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#74c69d"
                android:text="Log in!"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <TextView
                android:id="@+id/redirect_to_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:padding="8dp"
                android:text="Not a user? Register here."
                android:textColor="@color/Lime"
                android:textSize="18sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>